# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * lunch
# 
# Translators:
# Francesco Garganese <francesco.garganese@aeromnia.aero>, 2018
# Martin Trigaux, 2018
# Giovanni Perteghella <giovanni@perteghella.org>, 2018
# Cesare Cugnasco <cesare.cugnasco@gmail.com>, 2018
# Luigi Di Naro <gigidn@gmail.com>, 2018
# Simone Bernini <simone@aperturelabs.it>, 2018
# Riccardo Di Maio <riccardodimaio11@gmail.com>, 2018
# Massimo Bianchi <bianchi.massimo@gmail.com>, 2018
# Paolo Valier, 2018
# Paolo Caruccio <paolo.caruccio66@gmail.com>, 2018
# David Minneci <david@numeko.it>, 2018
# maiolif <maiolif@mgftools.com>, 2018
# efraimbiffi <eab@odoo.com>, 2018
# Léonie Bouchat <lbo@odoo.com>, 2019
# Lorenzo Battistini <lb@takobi.online>, 2020
# Sergio Zanchetta <primes2h@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-09 10:32+0000\n"
"PO-Revision-Date: 2018-08-24 09:20+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2020\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
msgid ""
"<i class=\"fa fa-check\" role=\"img\" aria-label=\"Receive button\" "
"title=\"Receive button\"/>"
msgstr ""
"<i class=\"fa fa-check\" role=\"img\" aria-label=\"Receive button\" "
"title=\"Receive button\"/>"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
#: model_terms:ir.ui.view,arch_db:lunch.view_lunch_cashmove_kanban
msgid "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Date\" title=\"Date\"/>"
msgstr "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Date\" title=\"Data\"/>"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.view_lunch_cashmove_kanban
msgid "<i class=\"fa fa-money\" role=\"img\" aria-label=\"Amount\" title=\"Amount\"/>"
msgstr "<i class=\"fa fa-money\" role=\"img\" aria-label=\"Amount\" title=\"Importo\"/>"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
msgid "<i class=\"fa fa-money\" role=\"img\" aria-label=\"Money\" title=\"Money\"/>"
msgstr "<i class=\"fa fa-money\" role=\"img\" aria-label=\"Money\" title=\"Denaro\"/>"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
msgid ""
"<i class=\"fa fa-phone\" role=\"img\" aria-label=\"Order button\" "
"title=\"Order button\"/>"
msgstr ""
"<i class=\"fa fa-phone\" role=\"img\" aria-label=\"Order button\" "
"title=\"Order button\"/>"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
msgid ""
"<i class=\"fa fa-times\" role=\"img\" aria-label=\"Cancel button\" "
"title=\"Cancel button\"/>"
msgstr ""
"<i class=\"fa fa-times\" role=\"img\" aria-label=\"Cancel button\" "
"title=\"Cancel button\"/>"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "<span class=\"o_stat_text\">Balance</span>"
msgstr "<span class=\"o_stat_text\">Saldo</span>"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "<strong>Total</strong>"
msgstr "<strong>Totale</strong>"

#. module: lunch
#: model:mail.template,body_html:lunch.lunch_order_mail_supplier
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Lunch Order</span><br/>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${user.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" t-att-alt=\"'%s' % company.name\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr>\n"
"                    <td valign=\"top\" style=\"font-size: 13px;\">\n"
"    <div>\n"
"        % set lines = ctx['lines']\n"
"        % set order = ctx['order']\n"
"        % set supplier = user.env['res.partner'].browse(order['supplier_id'])\n"
"        % set currency = user.env['res.currency'].browse(order['currency_id'])\n"
"        <p>\n"
"        Dear ${order['supplier_name']},\n"
"        </p><p>\n"
"        Here is, today orders for ${order['company_name']}:\n"
"        </p>\n"
"\n"
"      <ul>\n"
"        % for line in lines:\n"
"            <li>\n"
"                <strong>\n"
"                    ${line['product']}\n"
"                    (x${line['quantity']})\n"
"                 </strong>\n"
"                % if line['note']:\n"
"                    <em>(${line['note']})</em>\n"
"                % endif\n"
"                <div style=\"display: inline-block; float:right\">\n"
"                    ${format_amount(line['price'], currency)}\n"
"                </div>\n"
"            </li>\n"
"        % endfor\n"
"        </ul>\n"
"\n"
"        <p>Amounting in <strong>${format_amount(order['amount_total'], currency)}</strong>.</p>\n"
"        <p>Do not hesitate to contact us if you have any question.</p>\n"
"    </div>\n"
"                    </td>\n"
"                </tr>\n"
"                <tr>\n"
"                    <td style=\"text-align:center;\">\n"
"                        <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                    </td>\n"
"                </tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${user.company_id.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    ${user.company_id.phone}\n"
"                    % if user.company_id.phone and (user.company_id.email or user.company_id.website)\n"
"                    |\n"
"                    % endif\n"
"                    % if user.company_id.email\n"
"                    <a href=\"'mailto:%s' % ${user.company_id.email}\" style=\"text-decoration:none; color: #454748;\">${user.company_id.email}</a>\n"
"                    % endif\n"
"                    % if user.company_id.email and user.company_id.website\n"
"                    |\n"
"                    % endif\n"
"                    % if user.company_id.website\n"
"                    <a href=\"'%s' % ${user.company_id.website}\" style=\"text-decoration:none; color: #454748;\">\n"
"                    ${user.company_id.website}\n"
"                    </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"        "
msgstr ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Ordine pranzo</span><br/>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img src=\"/logo.png?company=${user.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" t-att-alt=\"'%s' % company.name\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr>\n"
"                    <td valign=\"top\" style=\"font-size: 13px;\">\n"
"    <div>\n"
"        % set lines = ctx['lines']\n"
"        % set order = ctx['order']\n"
"        % set supplier = user.env['res.partner'].browse(order['supplier_id'])\n"
"        % set currency = user.env['res.currency'].browse(order['currency_id'])\n"
"        <p>\n"
"        Spett.le ${order['supplier_name']},\n"
"        </p><p>\n"
"        Le inviamo gli ordini del giorno per ${order['company_name']}:\n"
"        </p>\n"
"\n"
"      <ul>\n"
"        % for line in lines:\n"
"            <li>\n"
"                <strong>\n"
"                    ${line['product']}\n"
"                    (x${line['quantity']})\n"
"                 </strong>\n"
"                % if line['note']:\n"
"                    <em>(${line['note']})</em>\n"
"                % endif\n"
"                <div style=\"display: inline-block; float:right\">\n"
"                    ${format_amount(line['price'], currency)}\n"
"                </div>\n"
"            </li>\n"
"        % endfor\n"
"        </ul>\n"
"\n"
"        <p>Per un importo pari a <strong>${format_amount(order['amount_total'], currency)}</strong>.</p>\n"
"        <p>Per ulteriori domande, non esiti a contattarci.</p>\n"
"    </div>\n"
"                    </td>\n"
"                </tr>\n"
"                <tr>\n"
"                    <td style=\"text-align:center;\">\n"
"                        <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                    </td>\n"
"                </tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    ${user.company_id.name}\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    ${user.company_id.phone}\n"
"                    % if user.company_id.phone and (user.company_id.email or user.company_id.website)\n"
"                    |\n"
"                    % endif\n"
"                    % if user.company_id.email\n"
"                    <a href=\"'mailto:%s' % ${user.company_id.email}\" style=\"text-decoration:none; color: #454748;\">${user.company_id.email}</a>\n"
"                    % endif\n"
"                    % if user.company_id.email and user.company_id.website\n"
"                    |\n"
"                    % endif\n"
"                    % if user.company_id.website\n"
"                    <a href=\"'%s' % ${user.company_id.website}\" style=\"text-decoration:none; color: #454748;\">\n"
"                    ${user.company_id.website}\n"
"                    </a>\n"
"                    % endif\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.odoo.com\" style=\"color: #875A7B;\">Odoo</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"        "

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_cashmove_action_control_accounts
msgid ""
"A cashmove can either be an expense or a payment.<br>\n"
"                An expense is automatically created at the order receipt.<br>\n"
"                A payment represents the employee reimbursement to the company."
msgstr ""

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_product_action
msgid "A product is defined by its name, category, price and vendor."
msgstr ""
"Un prodotto è definito dal suo nome, dalla sua categoria, dal suo prezzo e "
"dal fornitore."

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__active
#: model:ir.model.fields,field_description:lunch.field_lunch_product__active
msgid "Active"
msgstr "Attivo"

#. module: lunch
#. openerp-web
#: code:addons/lunch/static/src/xml/lunch.xml:15
#, python-format
msgid "Add"
msgstr "Aggiungi"

#. module: lunch
#: code:addons/lunch/models/lunch.py:425
#, python-format
msgid "Alert"
msgstr "Avviso"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_alert_action
#: model:ir.model.fields,field_description:lunch.field_lunch_order__alerts
#: model:ir.ui.menu,name:lunch.lunch_alert_menu
msgid "Alerts"
msgstr "Avvisi"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_alert_action
msgid ""
"Alerts are used to warn employee from possible issues concerning the lunch orders.\n"
"                To create a lunch alert you have to define its recurrence, the time interval during which the alert should be executed and the message to display."
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__amount
msgid "Amount"
msgstr "Importo"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__end_hour
msgid "And"
msgstr "And"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_alert_view_search
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Archived"
msgstr "Archiviati"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_product__available
msgid "Available"
msgstr "A disposizione"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order__balance_visible
msgid "Balance Visible"
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__start_hour
msgid "Between"
msgstr "Tra"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.view_lunch_alert_kanban
msgid "Between:"
msgstr "Tra:"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search_2
msgid "By Employee"
msgstr "Per Dipendente"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "By Order"
msgstr "Per Ordine"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search
msgid "By User"
msgstr "Per utente"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "By Vendor"
msgstr "Per fornitore"

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_cashmove__description
msgid "Can be an order or a payment"
msgstr "Può essere un ordine o un pagamento"

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_cashmove__amount
msgid ""
"Can be positive (payment) or negative (order or payment if user wants to get"
" his money back)"
msgstr ""

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
#: model_terms:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "Cancel"
msgstr "Annulla"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
#: selection:lunch.order,state:0 selection:lunch.order.line,state:0
msgid "Cancelled"
msgstr "Annullato"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__cashmove
msgid "Cash Move"
msgstr "Movimento di cassa"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order__cash_move_balance
msgid "Cash Move Balance"
msgstr ""

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_order_line_action_control_suppliers
msgid ""
"Click on the <span class=\"fa fa-phone text-success\" title=\"Order button\"></span> to announce that the order is ordered.<br>\n"
"                Click on the <span class=\"fa fa-check text-success\" title=\"Receive button\"></span> to announce that the order is received.<br>\n"
"                Click on the <span class=\"fa fa-times-circle text-danger\" title=\"Cancel button\"></span> red X to announce that the order isn't available."
msgstr ""

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_order_line_action_by_supplier
msgid ""
"Click on the <span class=\"fa fa-phone text-success\" title=\"Order button\"></span> to announce that the order is ordered.<br>\n"
"                Click on the <span class=\"fa fa-check text-success\" title=\"Receive button\"></span> to announce that the order is received.<br>\n"
"                Click on the <span class=\"fa fa-times-circle text-danger\" title=\"Cancel button\"></span> to announce that the order isn't available."
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order__company_id
msgid "Company"
msgstr "Azienda"

#. module: lunch
#: model:ir.ui.menu,name:lunch.menu_lunch_config
msgid "Configuration"
msgstr "Configurazione"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_cashmove_action_control_accounts
#: model:ir.ui.menu,name:lunch.lunch_cashmove_menu_control_accounts
msgid "Control Accounts"
msgstr ""

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_order_line_action_control_suppliers
msgid "Control Vendors"
msgstr ""

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_alert_action
msgid "Create a new lunch alert"
msgstr "Crea un nuovo avviso pranzo"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_product_category_action
msgid "Create a new lunch category"
msgstr "Crea una nuova categoria pranzo"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_cashmove_action_control_accounts
msgid "Create a new payment"
msgstr "Crea un nuovo pagamento"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_product_action
msgid "Create a new product for lunch"
msgstr "Crea un nuovo prodotto per pranzo"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order__create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product__create_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order__create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product__create_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category__create_date
msgid "Created on"
msgstr "Creato il"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order__currency_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__currency_id
msgid "Currency"
msgstr "Valuta"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__date
#: model:ir.model.fields,field_description:lunch.field_lunch_order__date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__date
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Date"
msgstr "Data"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__specific_day
msgid "Day"
msgstr "Giorno"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__description
#: model:ir.model.fields,field_description:lunch.field_lunch_product__description
#: model_terms:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "Description"
msgstr "Descrizione"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__display
msgid "Display"
msgstr "Visualizza"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order__display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_product__display_name
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: lunch
#. openerp-web
#: code:addons/lunch/static/src/xml/lunch.xml:7
#, python-format
msgid "Don't forget the alerts displayed in the reddish area"
msgstr "Non dimenticare gli avvisi mostrati nell'area rossastra"

#. module: lunch
#: model:ir.ui.menu,name:lunch.lunch_cashmove_menu_payment
msgid "Employee Payments"
msgstr "Pagamenti dipendente"

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_order_line_lucky__is_max_budget
msgid "Enable this option to set a maximal budget for your lucky order."
msgstr ""

#. module: lunch
#: selection:lunch.alert,alert_type:0
msgid "Every Day"
msgstr "Ogni giorno"

#. module: lunch
#: selection:lunch.alert,alert_type:0
msgid "Every Week"
msgstr "Ogni settimana"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_alert_action
msgid ""
"Example:<br>\n"
"                Recurency: Everyday,<br>\n"
"                Time interval: from 00h00 am to 11h59 pm,<br>\n"
"                Message: \"You must order before 10h30 am\"."
msgstr ""

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "Feeling Lucky"
msgstr "Mi sento fortunato"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__friday
msgid "Friday"
msgstr "Venerdì"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search_2
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Group By"
msgstr "Raggruppa per"

#. module: lunch
#: model:ir.module.category,description:lunch.module_lunch_category
msgid ""
"Helps you handle your lunch needs, if you are a manager you will be able to "
"create new products, cashmoves and to confirm or cancel orders."
msgstr ""

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_product_category_action
msgid "Here you can access all categories for the lunch products."
msgstr ""
"Qui è possibile accedere a tutte le categorie dei prodotti per i pasti."

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_order_line_action_by_supplier
msgid "Here you can see today's orders grouped by vendors."
msgstr ""

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_cashmove_action_account
msgid ""
"Here you can see your cash moves.<br>A cash move can either be an expense or a payment.\n"
"                An expense is automatically created when an order is received while a payment is a reimbursement to the company encoded by the manager."
msgstr ""
"Qui puoi vedere i tuoi movimenti di cassa.<br>Un movimento di cassa può essere sia una spesa o un pagamento.\n"
"                Una spesa viene automaticamente creata quando un ordine viene ricevuto, mentre un pagamento è un rimborso all'azienda inserito dal supervisore."

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "I'm feeling lucky"
msgstr "Mi sento fortunato"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.action_lunch_order_line_lucky
#: model_terms:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "I'm feeling lucky today !"
msgstr "Oggi mi sento fortunato"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__is_max_budget
msgid "I'm not feeling rich"
msgstr "Non mi sento ricco"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__id
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__id
#: model:ir.model.fields,field_description:lunch.field_lunch_order__id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__id
#: model:ir.model.fields,field_description:lunch.field_lunch_product__id
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category__id
msgid "ID"
msgstr "ID"

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_alert__partner_id
msgid "If specified, the selected vendor can be ordered only on selected days"
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__state
msgid "Is an order or a payment"
msgstr "È un ordine o un pagamento"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert____last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove____last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order____last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line____last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky____last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_product____last_update
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order__write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product__write_uid
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category__write_uid
msgid "Last Updated by"
msgstr "Ultimo aggiornamento di"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order__write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product__write_date
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category__write_date
msgid "Last Updated on"
msgstr "Ultimo aggiornamento il"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "List"
msgstr "Lista"

#. module: lunch
#: model:ir.module.category,name:lunch.module_lunch_category
#: model:ir.ui.menu,name:lunch.menu_lunch
msgid "Lunch"
msgstr "Pranzo"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_alert
msgid "Lunch Alert"
msgstr "Avviso Pranzo"

#. module: lunch
#: code:addons/lunch/models/lunch.py:393
#: model:ir.model,name:lunch.model_lunch_cashmove
#, python-format
msgid "Lunch Cashmove"
msgstr ""

#. module: lunch
#: code:addons/lunch/models/lunch.py:67
#: model:ir.actions.report,name:lunch.action_report_lunch_order
#: model:ir.model,name:lunch.model_lunch_order
#: model_terms:ir.ui.view,arch_db:lunch.report_lunch_order
#, python-format
msgid "Lunch Order"
msgstr "Ordine pranzo"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "Lunch Order Form"
msgstr "Modulo ordine pranzo"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_order_line
msgid "Lunch Order Line"
msgstr "Riga ordine pranzo"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_order_line_lucky
msgid "Lunch Order Line Lucky"
msgstr ""

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_product
msgid "Lunch Product"
msgstr "Prodotto pranzo"

#. module: lunch
#: model:ir.model,name:lunch.model_lunch_product_category
msgid "Lunch Product Category"
msgstr "Categoria prodotto pranzo"

#. module: lunch
#: model:ir.actions.server,name:lunch.action_server_lunch_archive_product
msgid "Lunch: Archive/Restore products"
msgstr "Pranzo: archivia/ripristina prodotti"

#. module: lunch
#: model:ir.actions.server,name:lunch.lunch_order_line_action_cancel
msgid "Lunch: Cancel meals"
msgstr "Pranzo: annulla pasti"

#. module: lunch
#: model:ir.actions.server,name:lunch.lunch_order_line_action_order
msgid "Lunch: Order meals"
msgstr "Pranzo: ordina pasti"

#. module: lunch
#: model:ir.actions.server,name:lunch.lunch_order_line_action_confirm
msgid "Lunch: Receive meals"
msgstr "Pranzo: ricevi pasti"

#. module: lunch
#: model:ir.ui.menu,name:lunch.menu_lunch_admin
#: model:res.groups,name:lunch.group_lunch_manager
msgid "Manager"
msgstr "Supervisore"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__max_budget
msgid "Max Budget"
msgstr "Budget Massimo"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__message
#: model_terms:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid "Message"
msgstr "Messaggio"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__monday
msgid "Monday"
msgstr "Lunedì"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search
msgid "My Account grouped"
msgstr ""

#. module: lunch
#: model:ir.ui.menu,name:lunch.menu_lunch_title
msgid "My Lunch"
msgstr "Il mio pranzo"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "My Orders"
msgstr "Miei ordini"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "Name/Date"
msgstr "Nome / Data"

#. module: lunch
#: selection:lunch.order,state:0 selection:lunch.order.line,state:0
msgid "New"
msgstr "Nuovo"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_order_action_form
#: model:ir.ui.menu,name:lunch.lunch_order_menu_form
msgid "New Order"
msgstr "Nuovo ordine"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_cashmove_action_account
msgid "No cash move yet"
msgstr "Ancora nessun movimento di cassa"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_order_line_action_control_suppliers
msgid "No lunch order yet"
msgstr "Ancora nessuno ordine pranzo"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_order_line_action
msgid "No previous order found"
msgstr "Nessuna ordine precedente trovato"

#. module: lunch
#: code:addons/lunch/wizard/lucky_order.py:40
#, python-format
msgid "No product is matching your request. Now you will starve to death."
msgstr ""

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Not Received"
msgstr "Non ricevuto"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__note
msgid "Note"
msgstr "Nota"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_order_line_action_by_supplier
msgid "Nothing to order today"
msgstr "Nulla da ordinare oggi"

#. module: lunch
#: code:addons/lunch/models/lunch.py:318
#, python-format
msgid "Only your lunch manager cancels the orders."
msgstr "Solo il responsabile pranzi può annullare gli ordini."

#. module: lunch
#: code:addons/lunch/models/lunch.py:287
#, python-format
msgid "Only your lunch manager processes the orders."
msgstr "Solo il responsabile pranzi può elaborare gli ordini."

#. module: lunch
#: code:addons/lunch/models/lunch.py:307
#, python-format
msgid "Only your lunch manager sets the orders as received."
msgstr "Solo il responsabile pranzi può impostare gli ordini come ricevuti."

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__order_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__order_id
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
#: model_terms:ir.ui.view,arch_db:lunch.report_lunch_order
#: selection:lunch.cashmove,state:0
msgid "Order"
msgstr "Ordine"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Order Date"
msgstr "Data ordine"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
msgid "Order lines Tree"
msgstr "Albero righe d'ordine"

#. module: lunch
#: selection:lunch.order.line,state:0
msgid "Ordered"
msgstr "Ordinato"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "Orders Form"
msgstr "Modulo Orders"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_view_tree
msgid "Orders Tree"
msgstr "Albero ordini"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_order_line_action_by_supplier
#: model:ir.ui.menu,name:lunch.lunch_order_line_menu_control_suppliers
msgid "Orders by Vendor"
msgstr "Ordini per fornitore"

#. module: lunch
#: model:mail.template,subject:lunch.lunch_order_mail_supplier
msgid "Orders for ${ctx['order']['company_name']}"
msgstr "Ordini per ${ctx['order']['company_name']}"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search
#: selection:lunch.cashmove,state:0
msgid "Payment"
msgstr "Pagamento"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_cashmove_action_payment
msgid ""
"Payments are used to register liquidity movements. You can process those "
"payments by your own means or by using installed facilities."
msgstr ""
"I pagamenti vengono usati per registrare movimenti di liquidità. Questi "
"pagamenti possono essere elaborati personalmente o utilizzando servizi "
"installati."

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order__previous_order_ids
msgid "Previous Order"
msgstr "Ordine precedente"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order__previous_order_widget
msgid "Previous Order Widget"
msgstr ""

#. module: lunch
#: model:ir.ui.menu,name:lunch.lunch_order_menu_tree
msgid "Previous Orders"
msgstr "Ordini precedenti"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__price
#: model:ir.model.fields,field_description:lunch.field_lunch_product__price
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
msgid "Price"
msgstr "Prezzo"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.view_lunch_product_kanban
msgid "Price:"
msgstr "Prezzo:"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__product_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__product_id
#: model:ir.model.fields,field_description:lunch.field_lunch_product__name
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Product"
msgstr "Prodotto"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_product_category_action
#: model:ir.ui.menu,name:lunch.lunch_product_category_menu
msgid "Product Categories"
msgstr "Categorie prodotto"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__category_id
#: model:ir.model.fields,field_description:lunch.field_lunch_product__category_id
#: model:ir.model.fields,field_description:lunch.field_lunch_product_category__name
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Product Category"
msgstr "Categoria prodotto"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_category_view_form
msgid "Product Category:"
msgstr "Categoria Prodotto:"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__name
msgid "Product Name"
msgstr "Nome prodotto"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Product Search"
msgstr "Ricerca prodotto"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_product_action
#: model:ir.model.fields,field_description:lunch.field_lunch_order__order_line_ids
#: model:ir.ui.menu,name:lunch.lunch_product_menu
msgid "Products"
msgstr "Prodotti"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_category_view_form
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_view_form
msgid "Products Form"
msgstr "Modulo prodotti"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_view_tree
msgid "Products Tree"
msgstr "Albero prodotti"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid ""
"Products from this vendor can <strong>not</strong> be ordered at that "
"moment."
msgstr ""

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid "Products from this vendor can be ordered at that moment."
msgstr ""

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_kanban
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
msgid "Receive"
msgstr "Ricevi"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
#: selection:lunch.order,state:0 selection:lunch.order.line,state:0
msgid "Received"
msgstr "Ricevuto"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__alert_type
msgid "Recurrence"
msgstr "Ricorrenza"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_cashmove_action_payment
msgid "Register Cash Moves"
msgstr "Registra Movimenti di Cassa"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_cashmove_action_payment
msgid "Register a payment"
msgstr "Registra pagamento"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__saturday
msgid "Saturday"
msgstr "Sabato"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid "Schedule"
msgstr "Pianificazione"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_alert_view_search
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Search"
msgstr "Ricerca"

#. module: lunch
#. openerp-web
#: code:addons/lunch/static/src/xml/lunch.xml:5
#, python-format
msgid "Select a product and put your order comments on the note."
msgstr "Selezionare un prodotto e mettere i commenti all'ordine nella nota."

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_view_form
msgid "Select your order"
msgstr "Seleziona il tuo ordine"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.view_lunch_order_line_lucky
msgid "Select your vendor"
msgstr "Seleziona il tuo venditore"

#. module: lunch
#: selection:lunch.alert,alert_type:0
msgid "Specific Day"
msgstr "Giorno Specifico"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order__state
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__state
msgid "Status"
msgstr "Stato"

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_order_line_action_control_suppliers
msgid "Summary of all lunch orders, grouped by vendor and by date."
msgstr ""
"Riepilogo di tutti gli ordini pranzo, raggruppati per fornitore e per data."

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__sunday
msgid "Sunday"
msgstr "Domenica"

#. module: lunch
#: model:ir.model.fields,help:lunch.field_lunch_order__company_id
msgid "The company this user is currently working for."
msgstr "L'azienda per la quale questo utente sta attualmente lavorando."

#. module: lunch
#: code:addons/lunch/models/lunch.py:130
#, python-format
msgid "The date of your order is in the past."
msgstr ""

#. module: lunch
#: model_terms:ir.actions.act_window,help:lunch.lunch_order_line_action
msgid ""
"There is no previous order recorded. Click on \"My Lunch\" and then create a"
" new lunch order."
msgstr ""
"Nessun ordine precedente registrato. Fare clic su \"Pranzo\" e creare un "
"nuovo ordine."

#. module: lunch
#. openerp-web
#: code:addons/lunch/static/src/xml/lunch.xml:4
#, python-format
msgid "This is the first time you order a meal"
msgstr "È la prima volta che viene ordinato un pasto"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__thursday
msgid "Thursday"
msgstr "Giovedì"

#. module: lunch
#: model:ir.ui.menu,name:lunch.lunch_order_line_menu_by_supplier
msgid "Today's Orders"
msgstr "Ordini di Oggi"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_order__total
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_tree
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_tree_2
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_tree
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_view_tree
msgid "Total"
msgstr "Totale"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__tuesday
msgid "Tuesday"
msgstr "Martedì"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.report_lunch_order
msgid "Unit Price"
msgstr "Prezzo unitario"

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_cashmove__user_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order__user_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__user_id
#: model:res.groups,name:lunch.group_lunch_user
msgid "User"
msgstr "Utente"

#. module: lunch
#: code:addons/lunch/models/lunch.py:234
#, python-format
msgid ""
"Validate order for one company at a time to send emails (mixed orders from "
"%s and %s)"
msgstr ""

#. module: lunch
#: code:addons/lunch/models/lunch.py:239
#, python-format
msgid ""
"Validate order for one currency at a time to send emails (mixed orders from "
"%s and %s)"
msgstr ""

#. module: lunch
#: code:addons/lunch/models/lunch.py:229
#, python-format
msgid ""
"Validate order for one supplier at a time to send emails (mixed orders from "
"%s and %s)"
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__partner_id
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line__supplier
#: model:ir.model.fields,field_description:lunch.field_lunch_order_line_lucky__supplier_ids
#: model:ir.model.fields,field_description:lunch.field_lunch_product__supplier
#: model_terms:ir.ui.view,arch_db:lunch.lunch_alert_view_form
#: model_terms:ir.ui.view,arch_db:lunch.lunch_product_view_search
msgid "Vendor"
msgstr "Fornitore"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_order_line_view_search
msgid "Vendor Orders by Date"
msgstr "Ordini fornitore per data"

#. module: lunch
#: code:addons/lunch/models/lunch.py:192
#, python-format
msgid "Vendor(s) '%s' is not available today"
msgstr ""

#. module: lunch
#: model:ir.model.fields,field_description:lunch.field_lunch_alert__wednesday
msgid "Wednesday"
msgstr "Mercoledì"

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_alert_view_form
msgid "Write the message you want to display during the defined period..."
msgstr ""

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_cashmove_action_account
msgid "Your Account"
msgstr "Il tuo conto"

#. module: lunch
#: model:ir.ui.menu,name:lunch.lunch_cashmove_menu_form
msgid "Your Lunch Account"
msgstr "Il tuo conto"

#. module: lunch
#: model:ir.actions.act_window,name:lunch.lunch_order_line_action
msgid "Your Orders"
msgstr "I tuoi Ordini"

#. module: lunch
#. openerp-web
#: code:addons/lunch/static/src/xml/lunch.xml:6
#, python-format
msgid "Your favorite meals will be created based on your last orders."
msgstr ""
"I tuoi pasti preferiti verranno creati basandosi sui tuoi ultimi ordini."

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_form
msgid "cashmove form"
msgstr ""

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_tree
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_tree_2
msgid "cashmove tree"
msgstr ""

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search_2
msgid "lunch cashmove"
msgstr ""

#. module: lunch
#: model_terms:ir.ui.view,arch_db:lunch.lunch_cashmove_view_search
msgid "lunch employee payment"
msgstr ""
